@extends('retrofit')

@section('retrofit-info')
    <ul class="tab-list tab-menu">
        <li>服务介绍：</li>
        <li><a href="#1" class="curr">服务简介</a></li>
        <li><a href="#2">施工流程</a></li>
        <li><a href="#3">服务价格</a></li>
        <li><a href="#4">案例分享</a></li>
    </ul>
@stop

@section('tab-content')
    <div class="f-content">
        <h4>厨房翻新</h4>
        <p>厨房装修在家居装修中占有举足轻重的地位，有一句话说的是：装修好不好，厨房是代表。可见厨房装修的重要性。<br>
               随着现代家庭装修观念的革新，越来越多的人选择一种更为简单、更为时尚的厨房装修方案，那就是整体厨房。</p>
        <p>整体厨房的优点在于整体风格一致，简约时尚，大气典雅。安装方便，只要你挑选好满意的装修风格，其他事宜就全部不用操心了。
               它安装规范、设计合理，功能齐备，设计者会充分考虑你操作中的各种需求，从而让你的烹饪变成一种享受。</p>
        <h4>卫生间翻新</h4>
        <p class="wall-sevice"><strong>面积狭小</strong>卫生间空间不合理，转身弯腰都是问题</p>
        <p class="wall-sevice"><strong>地面湿滑</strong>家里有老人小孩，地面湿滑不放心</p>
        <p class="wall-sevice"><strong>气味难闻</strong>卫生间气味不清新，是多数老房子的苦恼</p>
        <p class="wall-sevice"><strong>建材老旧</strong>卫生间风格建材老旧，主材更新瞬间变样</p>
        <p>卫生间是一个很重要的地方，与我们的健康息息相关，认真装修卫生间，可以让自己的生活更加舒服与健康。</p>
        <h4>其他翻新</h4>
        <p><strong>客厅翻新 |  </strong>在现代生活中，客厅是每个家庭中最令人注目的地方，并负有联系内外、沟通宾主的使命。</p>
        <p>因而，客厅内的装饰画是以装饰为主要目的，是客厅壁画的重点装饰物，形成室内的视觉中心，成为室内环境艺术的重要组成部分。</p>
        <p>客厅的装饰画能从整体上反映居家主人的爱好，是个性的侧面反映。
               它多以居家主人的审美意识为出发点，体现居家文化的主体要求，表现个人独特的美学意境与形式。
               所以以我个人观点看，装饰画的材料不需奢华，也不必刻意雕琢，但要营造出一种安宁温馨的氛围和纯朴返真的情调，
               借以展示主人独树一帜的审美魅力，显示主人绝伦无比的审美品位，揭示主人独辟蹊径的审美思维。</p>
        <p><strong>书房翻新 |  </strong>书房，是作为阅读、书写以及业余学习、工作的空间，是人们结束一天工作之后再次回到办公环境的一个场所。
                因此，它既是办公室的延伸，又是家庭生活的一部分。书房的双重性使其在家庭环境中处于一种独特的地位。</p>
        <p><strong>涂新木质家具 |  </strong>木材是天然的。其年轮，纹理往往构成一副美丽的画面，给人一种回归自然，返朴归真的感觉。
               曾经精心挑选的家具，由于时间的累积，出现了脏污、划痕、甚至是开裂变形的情况，
               让人看了很是不舒服，丢了可惜，重新选购又是一大笔费用，涂新旧家具，不仅能节省很大一部分装修成本，而且可以让整体居室焕然一新。</p>
        <p><strong>更换地砖墙砖 |  </strong>瓷砖表面光滑，瓷体坚硬，具有防水，防腐，耐磨等优点，多数用于厨房，卫生间等地，因花纹优美，类型多样深受人们喜爱。
               但随着时间流逝，瓷砖也会出现脱落、空鼓或是磕碰碎裂等问题，不仅破坏居室外在的美观，对人身安全也是一种威胁，这时便请尽快更换瓷砖。</p>
        <p><strong>更改水电线路 |  </strong>家居装饰中，水电安装工程的优劣直接影响到日常生活中是否使用方便，水电线路的设置就像是一套房子的脉络，
               疏通线路使用中出现的问题，更改线路使用中的不便，让生活看上去简单一点。</p>

    </div>
    <div class="f-content">
        <div class="part-step-text">
            <h2>厨卫施工流程</h2>
            <p>施工包含正常水电改造<br>
                   水路部分括（马桶／洗漱盆／热水器／地漏等）<br>
                   电路部分包括（灯具／电器／面板等）<br>
                   涉及其它费用水电改造需与施工人员沟通。</p>
            <h2 class="jpfc">精品辅材 · 放心无忧</h2>
            <p>材料自主化，个性最大化<br>包含人工辅料，自主采购主材</p>
            <div class="qjgw">
                <h2>清洁归位 · 两年质保</h2>
                <p>完全不用您动用，给您一个焕然一新的家<br>并为您提供两年质保。质保信息<a target="_blank" href="/about/qua">「查询地址」</a></p>
            </div>
        </div>
        <div class="part-step-img"><img src="http://ww4.sinaimg.cn/mw690/ce768b7ajw1f8g36g44zdj20j60vy43b.jpg"></div>
    </div>
    <div class="f-content part-price">
        <img src="http://ww2.sinaimg.cn/mw690/ce768b7ajw1f8g9l7h411j20lq0cagnt.jpg">
        <img src="http://ww1.sinaimg.cn/mw690/ce768b7ajw1f8g9srkdjcj20hg0a1jsh.jpg">
        <p>适用于套内面积5平米以内，超出每平米按1000元加收，不足一平米的按一平米计算</p>
    </div>
@stop
